<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant</title>

    <!-- tab icon -->
    <link class="tablogo" rel="icon" type="image/x-icon" href="./media/tablogo.png">

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Calistoga&family=Kanit&family=Quicksand&family=Roboto&family=Russo+One&family=Teko&family=Vina+Sans&display=swap" rel="stylesheet">

    <!-- css link -->
    <link rel="stylesheet" href="./restaurant.css">

    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <div class="main-div">
        <header>
            <nav id="navbar">
                <div class="listdiv"><img id="logo" src=".//media/logo.png" alt="burger logo"></div>
                
                <div class="list-div1">
                <a class="listitem" href="#home">HOME</a></div> 

                <div class="list-div1">
                <a class="listitem" href="#about-us">ABOUT US</a></div>

                <div class="list-div1">
                <a class="listitem" href="#menu">MENU</a></div>

                <div class="list-div1">
                <a class="listitem" href="#contact-us">CONTACT US</a></div>

                <div class="list-div1">
                    <a class="listitem" href="#location">LOCATION</a></div>
                   
            </nav>
                
        </header>
        <section id="home">
                <div class="home-div">
                    <div class="div1">
                    <h1 class="title_h1">Our Delicious <span>Burgers</span></h1>
                    <p>Some of the best sellers are:</p>
                    </div>
                   <div class="sellmain-img">
                        <div class="sell-img">
                            <img class="sell-imgs" src="./media/Crispy Chicken Burger with Honey Mustard Coleslaw.png" alt="">
                            <p class="sell-text">Crispy Chicken Burger with Honey Mustard Coleslaw</p>
                            <div class="button"><a class="button1" href="fdsfssdf">Order now ></a></div>
                            </div>        

                        <div class="sell-img">
                            <img class="sell-imgs" src="./media/Jack Daniels Burgers - Host The Toast.jpeg" alt="">
                            <p class="sell-text">Jack Daniels Burgers - Host The Toast</p>
                            <div class="button"><a class="button1" href="fdsfssdf">Order now ></a></div>
                        </div>
                        <div class="sell-img">
                            <img class="sell-imgs" src="./media/Mushroom Emmental Wagyu Burgers with Herb-Spiked Mayo.jpeg" alt="">
                            <p class="sell-text">Mushroom Emmental Wagyu Burgers with Herb-Spiked Mayo</p>
                            <div class="button"><a class="button1" href="fdsfssdf">Order now ></a></div>
                        </div>
                        <div class="sell-img">
                            <img class="sell-imgs" src="./media/The Ultimate Double Cheeseburger.webp" alt="">
                            <p class="sell-text">The Ultimate Double Cheeseburger</p>
                            <div class="button"><a class="button1" href="fdsfssdf">Order now ></a></div>
                        </div>
    
                   </div>
                </div>
            
        </section>
        <section id="about-us">
            <div class="about-main-div">
                <div class="about-img">
                    <img src="./media/Buns Burger Shop.jpeg" alt="">
                </div>
                <div class="about-text">
                    <div>
                        <h3>ABOUT US</h3>
                        <h1>OUR HISTORY</h1></div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur eos explicabo porro ipsam, magnam nemo consequatur deleniti nisi placeat iste. Iste veritatis asperiores quaerat est aperiam illo sed, id at. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente aut harum asperiores officia, magnam neque commodi beatae maxime saepe consequatur eveniet pariatur facere odio modi at, quasi delectus facilis cumque?</p>
                </div>
                <div class="about-subdiv">
                    <div class="about-info">
                        <h4>OUR HISTORY</h4>
                        <h2>SINCE <span>1975</span></h2>
                    </div>
                    <div class="about-p">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis ad, tempora in harum suscipit ducimus eaque architecto officiis porro reiciendis non aspernatur ratione assumenda ut fuga iusto rerum iste eum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus eius possimus ab consequuntur rerum. Commodi eligendi sit officia, cum, asperiores esse sunt dolorem modi porro soluta iste aliquid alias ab. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo qui assumenda, exercitationem facilis, repellendus deleniti voluptatum porro quisquam molestias doloremque ipsam nobis optio eum eveniet, consequuntur cupiditate suscipit! Veritatis, maxime. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed asperiores voluptatum maiores architecto dolore? Sint porro beatae dolore deserunt animi ab quasi possimus saepe, voluptatibus ea optio accusamus quis minus.</p>

                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis ad, tempora in harum suscipit ducimus eaque architecto officiis porro reiciendis non aspernatur ratione assumenda ut fuga iusto rerum iste eum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus eius possimus ab consequuntur rerum. Commodi eligendi sit officia, cum, asperiores esse sunt dolorem modi porro soluta iste aliquid alias ab. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo qui assumenda, exercitationem facilis, repellendus deleniti voluptatum porro quisquam molestias doloremque ipsam nobis optio eum eveniet, consequuntur cupiditate suscipit! Veritatis, maxime. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed asperiores voluptatum maiores architecto dolore? Sint porro beatae dolore deserunt animi ab quasi possimus saepe, voluptatibus ea optio accusamus quis minus.</p>

                        <h3>To know more about us <a href="">Learn more ></a></h3>
                    </div>
                </div>
            </div>
        </section>
        <section id="menu">
            <div class="menu-maindiv">
            <div class="menu-heading"><h1>OUR MENU</h1>
            </div>
            <div class="menu-imgdiv">

                    <div class="menu-img">
                        <img a src="./media/burger menu.jpeg" alt="">
                        <a href="./media/burger manu.jpeg">BURGERS</a>
                    </div>
                    <div class="menu-img">
                        <img src="./media/Sanwhiches manu.jpeg" alt="">
                        <a href="./media/sandwich menu.jpeg">SANDWICHES</a>
                    </div>
                    <div class="menu-img">
                        <img src="./media/pizza manu.jpeg" alt="">
                        <a href="./media/Pizza Menu.jpeg">PIZZAS</a>
                    </div>
                    <div class="menu-img">
                        <img src="./media/Juice menu.jpeg" alt="">
                        <a href="./media/drinks menu.jpeg">DRINKS</a>
                    </div>
            </div>

           <!--  <div class="menu-viddiv">
                <video autoplay loop muted plays-inline class="background-clip">
                    <source src="./media/y2mate.com - Restaurant Ad Video Template Editable_1080p.mp4" type="video/mp4">
                </video>
            </div> -->

        </section>
        <section id="contact-us">
            <div class="contact-maindiv">
                <div class="contact-content">
                    <h4>Call us</h4>
                    <i class="fa-solid fa-square-phone"></i><p class="phone">1234567890</p>
                    <i class="fa-regular fa-clock"></i>
                    <p class="time">
                        mon-thu: 11.00 – 23.00 <br>
                        sat: 12.00 – 23.00 <br>
                        sun: 12.00 – 21.00</p>
                        <div class="icons">
                            <a href=""><i class="fa-brands fa-facebook"></i></a>
                            <a href=""><i class="fa-brands fa-instagram"></i></a>
                            <a href=""><i class="fa-brands fa-whatsapp"></i></a>
                        </div>
                </div>
                <div id="location">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d387194.0736422206!2d-74.31001477216587!3d40.69701733004904!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew%20York%2C%20NY%2C%20USA!5e0!3m2!1sen!2sin!4v1691996875670!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
            
        </section>
        <footer>
            <p style="text-align: center;font-weight: bold;">&copy; Website Design 2023, All Rights Reserved &reg; Z-BURGERS Restaurant</p>

            <div class="up-arrow">
                <a href="#navbar">
                    <i class="fa-solid fa-arrow-up"></i>
                </a>
            </div>
        </footer>
        
    </div>
</body>
</html>